module.exports = {
  title: '多媒体教学Wiki',
  description: '帮助一线教师和电教委员解决多媒体电脑使用问题',
  base: '/',
  lang: 'zh-CN',
  themeConfig: {
    logo: '/logo.png',
    favicon: '/images/0/mikuicon.svg',
    nav: [
      { text: '首页', link: '/' },
      { text: '目录', link: '/目录.html' },
    ],
    sidebar: [
      {
        title: '开始',
        collapsable: false,
        children: [
          '/开始',
          '/目录',
          '/管理员联系方式',
        ]
      },
      {
        title: '第一章 教学软件内容使用说明',
        collapsable: true,
        children: [
          '/开始菜单使用说明',
          '/应用窗口使用说明',
          '/触摸键盘使用说明',
          '/希沃白板使用说明',
          '/希沃视频展台使用说明',
          '/希沃轻白板使用说明',
          '/悬浮窗使用说明',
          '/edge浏览器使用说明',
          '/powerpoint使用说明',
          '/word使用说明',
          '/pdf文件使用说明',
        ]
      },
      {
        title: '第二章 教学硬件使用说明',
        collapsable: true,
        children: [
          '/按键_插槽使用说明',
          '/快捷操作使用说明',
          '/视频展台设备使用说明',
          '/其他摄像头使用说明',
        ]
      },
      {
        title: '第三章 电脑使用逻辑',
        collapsable: true,
        children: [
          '/逻辑一_触摸屏使用逻辑',
          '/逻辑二_右键菜单_使用逻辑',
          '/逻辑三_选定_和_打开_逻辑',
          '/逻辑四_拖动_使用逻辑',
          '/逻辑五_复制_粘贴_撤销_和_全选_使用逻辑',
          '/逻辑六_刷新_和_重启_逻辑',
          '/逻辑七_进度栏使用逻辑',
        ]
      },
      {
        title: '第四章 常见问题及解决方案',
        collapsable: true,
        children: [
          '/问题一_触摸屏无法使用_触摸屏触点反馈混乱',
          '/问题二_界面卡死_软件无响应',
          '/问题三_无法关闭希沃桌面开机自启',
          '/问题四_希沃ppt工具无法正常启动',
          '/问题五_希沃视频展台无法找到图片路径',
          '/问题六_无法正常打开_显示文件',
          '/问题七_屏幕亮度过低_亮度自动变化_屏幕自动熄灭',
          '/问题八_音量过低',
          '/问题九_希沃视频展台卡顿_无法显示摄像头画面',
        ]
      },
      {
        title: '第五章 电脑高级使用技巧',
        collapsable: true,
        children: [
          '/技巧一_快捷键',
          '/技巧二_希沃管家',
          '/技巧三_命令提示符_powershell',
          '/技巧四_windows安全中心',
          '/技巧五_用户账户控制设置',
          '/技巧六_网络疑难解答及windows防火墙',
          '/技巧七_常用高级软件及网站推荐',
        ]
      },
    ]
  },
  markdown: {
    lineNumbers: true
  }
}
